---
    php_developer::packages:
      - name: 'vim'
        ensure: 'installed'
      - name: 'php'
        ensure: 'installed'
      - name: 'php-pear'
        ensure: 'installed'
      - name: 'php-fpm'
        ensure: 'installed'
      - name: 'php-dev'
        ensure: 'installed'
      - name: 'php-zip'
        ensure: 'installed'
      - name: 'php-curl'
        ensure: 'installed'
      - name: 'php-xmlrpc'
        ensure: 'installed'
      - name: 'php-gd'
        ensure: 'installed'
      - name: 'php-mysql'
        ensure: 'installed'
      - name: 'php-mbstring'
        ensure: 'installed'
      - name: 'php-xml'
        ensure: 'installed'

